<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sales Tax Calculator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
</style>
<body>
 <form action="">
  
  <label>
   <p> Subtotal: <input type ="text" name="sb" /> </p>
  </label>
   
  <label for="tr">Tax Rate:</label>
  <p><input type="text" id="tr" name="tr"></p>
                                      
  <label for="st">Sales Tax:</label>
  <p><input type="text" id="st" name="st" value="" readonly></p>
                                            
  <label for="total">Total:</label>
  <p><input type="text" id="total" name="total" value="" readonly></p>
  
</form>
  <p> &reg; Marilyn Flowers | mflowers1@hawk.iit.edu </p>
 
 <script>
</script>
</body>
</html> 
